
.description {
	width: 100%;
	font-size: 15px;
	font-weight: 400;
	color: var(--text_primary99);
	margin-bottom: 10px;
	@media only screen and (max-width: 768px) {
		font-size: 12px;
	}
}

.span {
	display: block;
	max-width: 100%;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	text-overflow: ellipsis;
}

.card {
	width: 650px;
	border-radius: 10px;
	padding: 12px 16px;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 12px;
	transition: all 0.3s ease-in-out;
	border: 0.1px solid #306EE8;
	box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;

	&:hover {
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	}

	@media only screen and (max-width: 768px) {
		padding: 10px;
		gap: 8px;
		width: 300px;
	}


}

.top {
	width: 100%;
	display: flex;
	gap: 12px
}

.image {
	height: 50px;
	background-color: #000;
	border-radius: 10px;
	margin-top: 4px;
	@media only screen and (max-width: 768px) {
		height: 40px;
	}
}

.body {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.role {
	font-size: 18px;
	font-weight: 600;
	color: var(--text_primary99);
	@media only screen and (max-width: 768px) {
		font-size: 14px;
	}
}

.company {
	font-size: 14px;
	font-weight: 500;
	color: var(--text_secondary99);
	@media only screen and (max-width: 768px) {
		font-size: 12px;
	}
}

.date {
	font-size: 12px;
	font-weight: 400;
	color: var(--text_secondary80);
	@media only screen and (max-width: 768px) {
		font-size: 10px;
	}
}

.skills {
	width: 100%;
	display: flex;
	gap: 12px;
	margin-top: -10px;

}

.itemWrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
}

.skill {
	font-size: 15px;
	font-weight: 400;
	color: var(--text_primary99);
	@media only screen and (max-width: 768px) {
		font-size: 12px;
	}

}
